---
layout: 'default'
---

<div class="container">
    <div class="jumbotron text-center">
        <h1>Example React Components</h1>
        <p>Suplimental code for <a href="https://slid.es/w33ble/understanding-react">Understanding React</a></p>
    </div>


    <div class="row">
        <div class="demo-list col-lg-6 col-lg-offset-3">
            <% for demo in @getCollection('demos').sortArray(order: 1): %>
                <div class="item">
                    <h4><a href=".<%= demo.url %>"><%= demo.title %></a></h4>
                    <p><%= demo.description %></p>
                </div>
            <% end %>
        </div>
    </div>

</div>